# WkPlan

./: README.md  wkplan.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/activity/: Center.java  ItemView.java  Main.java  MainActivity.java  MyFragmentAdapter.java  OneFragment.java  ThreeFragment.java  TwoFragment.java  Welcome.java
app/src/main/res/layout/: activity_main.xml  center.xml  item_view.xml  main.xml  one.xml  three.xml  two.xml  welcome.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
